* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
header div.logo {
  margin-left: 2rem;
  display: flex;
  align-items: center;
  flex: 5 1 400px;
}
header div.logo img {
  width: 6vw;
  height: 6vw;
}
header nav {
  flex: 2 1 400px;
}
header nav ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
}
header nav ul li a {
  color: #57aabc;
  text-decoration: none;
  font-size: 1.2rem;
}

main section.backimage {
  min-height: 90vh;
  width: 100%;
  background-image: url("../src/mainimg.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
main section.backimage h3 {
  font-size: 3rem;
  color: white;
  margin: 1.5rem;
}
main section.backimage button.start {
  background-color: #49b0b0;
  color: #fefefe;
  padding: 0.75rem 1.5rem;
  font-size: 2rem;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}
main section.backimage div.filter {
  background-color: rgba(0, 0, 0, 0.2);
  min-height: 90vh;
  position: absolute;
  top: 0;
}
main section.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
main section.intro h2 {
  font-size: 2rem;
  margin: 2rem 1rem;
}
main section.intro div.cards {
  display: flex;
  width: 80%;
  min-height: 75vh;
  flex-wrap: wrap;
}
main section.intro div.cards div.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  flex: 1 1 300px;
}
main section.intro div.cards div.card img {
  margin: 1rem 0;
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
}
main section.intro div.cards div.card h4 {
  margin: 1rem 0;
  font-size: 1.75rem;
}
main section.intro div.cards div.card p {
  margin: 1rem 0;
  font-size: 1.25rem;
}
main section.intro div.cards div.card a {
  text-decoration: none;
  padding: 1rem;
  background-color: #8dcece;
  border-radius: 50rem;
  color: white;
  font-size: 1.25rem;
}

footer {
  background: #a8d7d6;
  width: 100%;
  min-height: 45vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
footer div.logo {
  display: flex;
  flex-direction: row;
}
footer div.logo img {
  width: 5vw;
  height: 5vw;
}
footer div.link {
  width: 30%;
}
footer div.link ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
}
footer div.link ul li a {
  flex: 100px;
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
}
footer div.icon {
  display: flex;
  flex-direction: row;
}
footer div.icon a {
  margin: 0 1rem;
}
footer div.icon a img {
  width: 5vw;
  height: 5vw;
}

@media screen and (max-width: 700px) {
  main section.intro div.cards div.card img {
    width: 50vw;
    height: 50vw;
  }
}
@media screen and (max-width: 550px) {
  header div.logo {
    margin-left: 0rem;
  }
  header div.logo img {
    width: 15vw;
    height: 15vw;
  }

  footer div.logo img {
    width: 15vw;
    height: 15vw;
  }
  footer div.icon a img {
    width: 10vw;
    height: 10vw;
  }
}/*# sourceMappingURL=style.css.map */